Aug  1 00:00:19 hp-vitali rsyslogd: [origin software="rsyslogd" swVersion="8.2001.0" x-pid="840" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Aug  1 00:00:19 hp-vitali systemd[1]: logrotate.service: Succeeded.
Aug  1 00:00:19 hp-vitali systemd[1]: Finished Rotate log files.
Aug  1 00:00:19 hp-vitali systemd[1]: man-db.service: Succeeded.
Aug  1 00:00:19 hp-vitali systemd[1]: Finished Daily man-db regeneration.
Aug  1 00:00:19 hp-vitali kernel: [23983.155119] [drm] Failed to add display topology, DTM TA is not initialized.
Aug  1 00:00:19 hp-vitali kernel: [24008.760638] audit: type=1400 audit(1627765219.976:161): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=27805 comm="cups-browsed" capability=23  capname="sys_nice"
Aug  1 00:00:44 hp-vitali systemd[1533]: Started Application launched by gsd-media-keys.
Aug  1 00:00:44 hp-vitali dbus-daemon[22112]: [session uid=1000 pid=22112] Activating via systemd: service name='org.gnome.Terminal' unit='gnome-terminal-server.service' requested by ':1.203' (uid=1000 pid=27845 comm="/usr/bin/gnome-terminal.real " label="unconfined")
Aug  1 00:00:44 hp-vitali systemd[1533]: Starting GNOME Terminal Server...
