Aug  1 00:17:01 hp-vitali CRON[29785]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 00:41:41 hp-vitali systemd[1]: anacron.timer: Succeeded.
Aug  1 00:41:41 hp-vitali systemd[1]: Stopped Trigger anacron every hour.
Aug  1 01:09:09 hp-vitali systemd[1]: Started Trigger anacron every hour.
Aug  1 01:09:09 hp-vitali systemd[1]: Condition check resulted in Run anacron jobs being skipped.
Aug  1 01:09:09 hp-vitali cron[818]: (CRON) INFO (pidfile fd = 3)
Aug  1 01:09:09 hp-vitali cron[818]: (CRON) INFO (Running @reboot jobs)
Aug  1 01:17:01 hp-vitali CRON[3983]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 02:17:01 hp-vitali CRON[4509]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 02:57:14 hp-vitali systemd[1]: anacron.timer: Succeeded.
Aug  1 02:57:14 hp-vitali systemd[1]: Stopped Trigger anacron every hour.
Aug  1 12:56:56 hp-vitali systemd[1]: Started Trigger anacron every hour.
Aug  1 12:56:56 hp-vitali systemd[1]: Condition check resulted in Run anacron jobs being skipped.
Aug  1 12:56:56 hp-vitali cron[828]: (CRON) INFO (pidfile fd = 3)
Aug  1 12:56:56 hp-vitali cron[828]: (CRON) INFO (Running @reboot jobs)
Aug  1 12:58:59 hp-vitali systemd[1]: Condition check resulted in Run anacron jobs being skipped.
Aug  1 13:17:01 hp-vitali CRON[4901]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 13:30:01 hp-vitali CRON[5504]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  1 13:33:19 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  1 13:33:19 hp-vitali anacron[5659]: Anacron 2.3 started on 2021-08-01
Aug  1 13:33:19 hp-vitali anacron[5659]: Will run job `cron.daily' in 5 min.
Aug  1 13:33:19 hp-vitali anacron[5659]: Jobs will be executed sequentially
Aug  1 13:38:19 hp-vitali anacron[5659]: Job `cron.daily' started
Aug  1 13:38:19 hp-vitali anacron[5695]: Updated timestamp for job `cron.daily' to 2021-08-01
Aug  1 13:38:20 hp-vitali anacron[5659]: Job `cron.daily' terminated
Aug  1 13:38:20 hp-vitali anacron[5659]: Normal exit (1 job run)
Aug  1 13:38:20 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  1 14:17:01 hp-vitali CRON[6686]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 14:30:01 hp-vitali CRON[7300]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  1 14:31:56 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  1 14:31:56 hp-vitali anacron[7332]: Anacron 2.3 started on 2021-08-01
Aug  1 14:31:56 hp-vitali anacron[7332]: Normal exit (0 jobs run)
Aug  1 14:31:56 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  1 15:17:01 hp-vitali CRON[7866]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 15:30:01 hp-vitali CRON[9823]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  1 15:34:19 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  1 15:34:19 hp-vitali anacron[9866]: Anacron 2.3 started on 2021-08-01
Aug  1 15:34:19 hp-vitali anacron[9866]: Normal exit (0 jobs run)
Aug  1 15:34:19 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  1 16:17:01 hp-vitali CRON[10370]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 16:30:01 hp-vitali CRON[10781]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  1 16:31:56 hp-vitali systemd[1]: Condition check resulted in Run anacron jobs being skipped.
Aug  1 17:17:01 hp-vitali CRON[12737]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 17:30:01 hp-vitali CRON[13080]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  1 17:33:19 hp-vitali systemd[1]: Condition check resulted in Run anacron jobs being skipped.
Aug  1 18:17:01 hp-vitali CRON[14228]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 18:30:01 hp-vitali CRON[15282]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  1 18:31:56 hp-vitali systemd[1]: Condition check resulted in Run anacron jobs being skipped.
Aug  1 19:17:01 hp-vitali CRON[20193]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 19:33:34 hp-vitali systemd[1]: Condition check resulted in Run anacron jobs being skipped.
Aug  1 19:34:18 hp-vitali CRON[20615]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  1 20:17:01 hp-vitali CRON[21935]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 20:30:01 hp-vitali CRON[22164]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  1 20:33:31 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  1 20:33:31 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  1 20:33:31 hp-vitali anacron[22301]: Anacron 2.3 started on 2021-08-01
Aug  1 20:33:31 hp-vitali anacron[22301]: Normal exit (0 jobs run)
Aug  1 21:17:01 hp-vitali CRON[23005]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 21:30:01 hp-vitali CRON[23274]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  1 21:35:31 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  1 21:35:31 hp-vitali anacron[23930]: Anacron 2.3 started on 2021-08-01
Aug  1 21:35:31 hp-vitali anacron[23930]: Normal exit (0 jobs run)
Aug  1 21:35:31 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  1 22:17:01 hp-vitali CRON[25840]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 22:30:01 hp-vitali CRON[26549]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  1 22:35:31 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  1 22:35:31 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  1 22:35:31 hp-vitali anacron[26726]: Anacron 2.3 started on 2021-08-01
Aug  1 22:35:31 hp-vitali anacron[26726]: Normal exit (0 jobs run)
Aug  1 23:17:01 hp-vitali CRON[28282]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 23:30:01 hp-vitali CRON[28995]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  1 23:33:31 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  1 23:33:31 hp-vitali anacron[29018]: Anacron 2.3 started on 2021-08-01
Aug  1 23:33:31 hp-vitali anacron[29018]: Normal exit (0 jobs run)
Aug  1 23:33:31 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  2 00:17:01 hp-vitali CRON[30922]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  2 02:00:50 hp-vitali systemd[1]: anacron.timer: Succeeded.
Aug  2 02:00:50 hp-vitali systemd[1]: Stopped Trigger anacron every hour.
Aug  2 10:06:05 hp-vitali systemd[1]: Started Trigger anacron every hour.
Aug  2 10:06:05 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  2 10:06:05 hp-vitali anacron[850]: Anacron 2.3 started on 2021-08-02
Aug  2 10:06:05 hp-vitali anacron[850]: Will run job `cron.daily' in 5 min.
Aug  2 10:06:05 hp-vitali anacron[850]: Jobs will be executed sequentially
Aug  2 10:06:05 hp-vitali cron[854]: (CRON) INFO (pidfile fd = 3)
Aug  2 10:06:05 hp-vitali cron[854]: (CRON) INFO (Running @reboot jobs)
Aug  2 10:11:06 hp-vitali anacron[850]: Job `cron.daily' started
Aug  2 10:11:06 hp-vitali anacron[3984]: Updated timestamp for job `cron.daily' to 2021-08-02
Aug  2 10:11:06 hp-vitali anacron[850]: Job `cron.daily' terminated
Aug  2 10:11:06 hp-vitali anacron[850]: Normal exit (1 job run)
Aug  2 10:11:06 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  2 10:17:01 hp-vitali CRON[5182]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  2 10:30:01 hp-vitali CRON[5446]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  2 10:34:38 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  2 10:34:38 hp-vitali anacron[5555]: Anacron 2.3 started on 2021-08-02
Aug  2 10:34:38 hp-vitali anacron[5555]: Normal exit (0 jobs run)
Aug  2 10:34:38 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  2 11:17:01 hp-vitali CRON[8130]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  2 11:30:01 hp-vitali CRON[10343]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  2 11:33:35 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  2 11:33:35 hp-vitali anacron[10533]: Anacron 2.3 started on 2021-08-02
Aug  2 11:33:35 hp-vitali anacron[10533]: Normal exit (0 jobs run)
Aug  2 11:33:35 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  2 12:17:01 hp-vitali CRON[16107]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  2 12:30:01 hp-vitali CRON[17238]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  2 12:34:47 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  2 12:34:47 hp-vitali anacron[17680]: Anacron 2.3 started on 2021-08-02
Aug  2 12:34:47 hp-vitali anacron[17680]: Normal exit (0 jobs run)
Aug  2 12:34:47 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  2 13:17:01 hp-vitali CRON[21458]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  2 13:30:01 hp-vitali CRON[21923]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  2 13:30:52 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  2 13:30:52 hp-vitali anacron[21930]: Anacron 2.3 started on 2021-08-02
Aug  2 13:30:52 hp-vitali anacron[21930]: Normal exit (0 jobs run)
Aug  2 13:30:52 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  2 14:17:01 hp-vitali CRON[24994]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  2 14:30:01 hp-vitali CRON[25628]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  2 14:33:00 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  2 14:33:00 hp-vitali anacron[25862]: Anacron 2.3 started on 2021-08-02
Aug  2 14:33:00 hp-vitali anacron[25862]: Normal exit (0 jobs run)
Aug  2 14:33:00 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  2 15:17:01 hp-vitali CRON[27570]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  2 15:30:01 hp-vitali CRON[27944]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  2 15:31:05 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  2 15:31:05 hp-vitali anacron[27961]: Anacron 2.3 started on 2021-08-02
Aug  2 15:31:05 hp-vitali anacron[27961]: Normal exit (0 jobs run)
Aug  2 15:31:05 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  2 16:17:01 hp-vitali CRON[31519]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  2 16:30:01 hp-vitali CRON[32576]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  2 16:32:07 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  2 16:32:07 hp-vitali anacron[32756]: Anacron 2.3 started on 2021-08-02
Aug  2 16:32:07 hp-vitali anacron[32756]: Normal exit (0 jobs run)
Aug  2 16:32:07 hp-vitali systemd[1]: anacron.service: Succeeded.
Aug  2 17:17:01 hp-vitali CRON[34555]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  2 17:30:01 hp-vitali CRON[37293]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  2 17:32:45 hp-vitali systemd[1]: Started Run anacron jobs.
Aug  2 17:32:45 hp-vitali anacron[37567]: Anacron 2.3 started on 2021-08-02
Aug  2 17:32:45 hp-vitali anacron[37567]: Normal exit (0 jobs run)
Aug  2 17:32:45 hp-vitali systemd[1]: anacron.service: Succeeded.
