Aug  2 17:34:12 hp-vitali intellij-idea-ultimate_intellij-idea-ultimate.desktop[36930]: 2021-08-02 17:34:12,983 [ 277420]  ERROR - terminal.emulator.JediEmulator - Unhandled Control sequence
Aug  2 17:34:12 hp-vitali intellij-idea-ultimate_intellij-idea-ultimate.desktop[36930]: parsed                        :ESC[?2004h
Aug  2 17:34:12 hp-vitali intellij-idea-ultimate_intellij-idea-ultimate.desktop[36930]: bytes read                    :ESC[
Aug  2 17:34:17 hp-vitali systemd[1]: systemd-hostnamed.service: Succeeded.
Aug  2 17:34:19 hp-vitali kernel: [26898.956529] [UFW BLOCK] IN=enx00e04d6c07b4 OUT= MAC=33:33:00:00:00:01:b8:69:f4:99:c8:c8:86:dd SRC=fe80:0000:0000:0000:ba69:f4ff:fe99:c8c8 DST=ff02:0000:0000:0000:0000:0000:0000:0001 LEN=166 TC=0 HOPLIMIT=1 FLOWLBL=0 PROTO=UDP SPT=5678 DPT=5678 LEN=126 
Aug  2 17:34:20 hp-vitali systemd[1582]: gnome-launched-nautilus-37723.scope: Succeeded.
Aug  2 17:34:30 hp-vitali intellij-idea-ultimate_intellij-idea-ultimate.desktop[36930]: 2021-08-02 17:34:30,849 [ 295286]  ERROR - terminal.emulator.JediEmulator - Unhandled Control sequence
Aug  2 17:34:30 hp-vitali intellij-idea-ultimate_intellij-idea-ultimate.desktop[36930]: parsed                        :ESC[?2004l
Aug  2 17:34:30 hp-vitali intellij-idea-ultimate_intellij-idea-ultimate.desktop[36930]: bytes read                    :ESC[
Aug  2 17:34:30 hp-vitali intellij-idea-ultimate_intellij-idea-ultimate.desktop[36930]: 2021-08-02 17:34:30,850 [ 295287]  ERROR - terminal.emulator.JediEmulator - Error processing OSC 1;./script.sh#007
